<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLIENTS | Lift & Fit Gym</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../static/back-img.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    
    <div class="banner-area">
	    <div class="heading"><br><br>
            <b><h3 align="center" style="color:white">ALL &nbsp; CLIENTS</h3></b>
        </div>
        <div class="content-area">
            <div class="content">
		        <section id="pageContent">
		            <main role="main">
		
		            <head>
		            <style>
		                
		                table, th, td {
		            	border: 1px solid white;
		            	padding: 2px;
		             	}
		            	table {
		            	border-spacing: 10px;
		              	}
						tr:hover {background-color: #636e72;}
		            </style>
		            </head>
		
		            <table border="1" width="400">
		
		            <tr>
		                <th style="color:yellow">Name</th>
		               	<th style="color:yellow">Gender</th>
		            	<th style="color:yellow">Contact</th>
		             	<th style="color:yellow">Joining Date</th>
		             	<th style="color:yellow">Fees Paid</th>
		             	<th style="color:yellow">Pending Fees</th>
		             	<th style="color:yellow">Trainer Name</th>
		            	<th style="color:yellow">Weight</th>
		               	<th style="color:yellow">Password</th>
		             	<th style="color:yellow">Email</th>
		             	<th colspan="2" style="color:yellow">Action</th>
		            </tr>
		
		            {% for row in userdata %}
		            <tr align="center">
		                <td style="color:white">{{row[1]}}</td>
		             	<td style="color:white">{{row[2]}}</td>
		             	<td style="color:white">{{row[3]}}</td>
		              	<td style="color:white">{{row[4]}}</td>
		             	<td style="color:white">{{row[5]}}</td>
		               	<td style="color:white">{{row[6]}}</td>
		             	<td style="color:white">{{row[7]}}</td>
		              	<td style="color:white">{{row[8]}}</td>
		               	<td style="color:white">{{row[9]}}</td>
		             	<td style="color:white">{{row[10]}}</td>
		             	<td><a style="color:#81ecec; text-decoration:none" href="{{url_for('edit',id=row[0])}}">Update</a></td>
		             	<td><a style="color:#81ecec; text-decoration:none" href="{{url_for('delete',id=row[0])}}">Delete</a></td>
		            </tr>
		            {% endfor %}
		
		            </table>
		
		
		            </main>
					<div class="btn">
                        <b><a style="color:#fdcb6e; text-decoration:none" href="{{url_for('homepage')}}">HOME</a></b>&nbsp;&nbsp;
						<b><a style="color:#fdcb6e; text-decoration:none" href="{{url_for('index')}}">LOG OUT</a></b>
                    </div>
		
	            </section>
            </div>
        </div>
    </div>
	

</body>
</html>